######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 29 22:40:40 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              opennurbs \
              opennurbs/zlib
INCLUDEPATH += . opennurbs opennurbs/zlib

QT += opengl

# Input
HEADERS += onwidget.h \
           onwindow.h \
           opennurbs/opennurbs.h \
           opennurbs/opennurbs_3dm.h \
           opennurbs/opennurbs_3dm_attributes.h \
           opennurbs/opennurbs_3dm_properties.h \
           opennurbs/opennurbs_3dm_settings.h \
           opennurbs/opennurbs_annotation.h \
           opennurbs/opennurbs_annotation2.h \
           opennurbs/opennurbs_arc.h \
           opennurbs/opennurbs_arccurve.h \
           opennurbs/opennurbs_archive.h \
           opennurbs/opennurbs_array.h \
           opennurbs/opennurbs_array_defs.h \
           opennurbs/opennurbs_base32.h \
           opennurbs/opennurbs_base64.h \
           opennurbs/opennurbs_beam.h \
           opennurbs/opennurbs_bezier.h \
           opennurbs/opennurbs_bitmap.h \
           opennurbs/opennurbs_bounding_box.h \
           opennurbs/opennurbs_box.h \
           opennurbs/opennurbs_brep.h \
           opennurbs/opennurbs_circle.h \
           opennurbs/opennurbs_color.h \
           opennurbs/opennurbs_cone.h \
           opennurbs/opennurbs_crashtest.h \
           opennurbs/opennurbs_crc.h \
           opennurbs/opennurbs_curve.h \
           opennurbs/opennurbs_curveonsurface.h \
           opennurbs/opennurbs_curveproxy.h \
           opennurbs/opennurbs_cylinder.h \
           opennurbs/opennurbs_defines.h \
           opennurbs/opennurbs_detail.h \
           opennurbs/opennurbs_dimstyle.h \
           opennurbs/opennurbs_dll_resource.h \
           opennurbs/opennurbs_ellipse.h \
           opennurbs/opennurbs_error.h \
           opennurbs/opennurbs_evaluate_nurbs.h \
           opennurbs/opennurbs_extensions.h \
           opennurbs/opennurbs_font.h \
           opennurbs/opennurbs_fpoint.h \
           opennurbs/opennurbs_geometry.h \
           opennurbs/opennurbs_gl.h \
           opennurbs/opennurbs_group.h \
           opennurbs/opennurbs_hatch.h \
           opennurbs/opennurbs_instance.h \
           opennurbs/opennurbs_intersect.h \
           opennurbs/opennurbs_knot.h \
           opennurbs/opennurbs_layer.h \
           opennurbs/opennurbs_light.h \
           opennurbs/opennurbs_line.h \
           opennurbs/opennurbs_linecurve.h \
           opennurbs/opennurbs_linestyle.h \
           opennurbs/opennurbs_linetype.h \
           opennurbs/opennurbs_lookup.h \
           opennurbs/opennurbs_mapchan.h \
           opennurbs/opennurbs_massprop.h \
           opennurbs/opennurbs_material.h \
           opennurbs/opennurbs_math.h \
           opennurbs/opennurbs_matrix.h \
           opennurbs/opennurbs_memory.h \
           opennurbs/opennurbs_mesh.h \
           opennurbs/opennurbs_nurbscurve.h \
           opennurbs/opennurbs_nurbssurface.h \
           opennurbs/opennurbs_object.h \
           opennurbs/opennurbs_object_history.h \
           opennurbs/opennurbs_objref.h \
           opennurbs/opennurbs_offsetsurface.h \
           opennurbs/opennurbs_optimize.h \
           opennurbs/opennurbs_plane.h \
           opennurbs/opennurbs_planesurface.h \
           opennurbs/opennurbs_pluginlist.h \
           opennurbs/opennurbs_point.h \
           opennurbs/opennurbs_pointcloud.h \
           opennurbs/opennurbs_pointgeometry.h \
           opennurbs/opennurbs_pointgrid.h \
           opennurbs/opennurbs_polycurve.h \
           opennurbs/opennurbs_polyedgecurve.h \
           opennurbs/opennurbs_polyline.h \
           opennurbs/opennurbs_polylinecurve.h \
           opennurbs/opennurbs_quaternion.h \
           opennurbs/opennurbs_rand.h \
           opennurbs/opennurbs_rendering.h \
           opennurbs/opennurbs_revsurface.h \
           opennurbs/opennurbs_rtree.h \
           opennurbs/opennurbs_sphere.h \
           opennurbs/opennurbs_string.h \
           opennurbs/opennurbs_sumsurface.h \
           opennurbs/opennurbs_surface.h \
           opennurbs/opennurbs_surfaceproxy.h \
           opennurbs/opennurbs_system.h \
           opennurbs/opennurbs_textlog.h \
           opennurbs/opennurbs_texture.h \
           opennurbs/opennurbs_texture_mapping.h \
           opennurbs/opennurbs_torus.h \
           opennurbs/opennurbs_userdata.h \
           opennurbs/opennurbs_uuid.h \
           opennurbs/opennurbs_version.h \
           opennurbs/opennurbs_viewport.h \
           opennurbs/opennurbs_workspace.h \
           opennurbs/opennurbs_x.h \
           opennurbs/opennurbs_xform.h \
           opennurbs/opennurbs_zlib.h \
           opennurbs/zlib/crc32.h \
           opennurbs/zlib/deflate.h \
           opennurbs/zlib/inffast.h \
           opennurbs/zlib/inffixed.h \
           opennurbs/zlib/inflate.h \
           opennurbs/zlib/inftrees.h \
           opennurbs/zlib/trees.h \
           opennurbs/zlib/zconf.h \
           opennurbs/zlib/zlib.h \
           opennurbs/zlib/zutil.h
SOURCES += main.cpp \
           onwidget.cpp \
           onwindow.cpp \
           opennurbs/opennurbs_3dm_attributes.cpp \
           opennurbs/opennurbs_3dm_properties.cpp \
           opennurbs/opennurbs_3dm_settings.cpp \
           opennurbs/opennurbs_annotation.cpp \
           opennurbs/opennurbs_annotation2.cpp \
           opennurbs/opennurbs_arc.cpp \
           opennurbs/opennurbs_arccurve.cpp \
           opennurbs/opennurbs_archive.cpp \
           opennurbs/opennurbs_array.cpp \
           opennurbs/opennurbs_base32.cpp \
           opennurbs/opennurbs_base64.cpp \
           opennurbs/opennurbs_basic.cpp \
           opennurbs/opennurbs_beam.cpp \
           opennurbs/opennurbs_bezier.cpp \
           opennurbs/opennurbs_beziervolume.cpp \
           opennurbs/opennurbs_bitmap.cpp \
           opennurbs/opennurbs_bounding_box.cpp \
           opennurbs/opennurbs_box.cpp \
           opennurbs/opennurbs_brep.cpp \
           opennurbs/opennurbs_brep_changesrf.cpp \
           opennurbs/opennurbs_brep_extrude.cpp \
           opennurbs/opennurbs_brep_io.cpp \
           opennurbs/opennurbs_brep_isvalid.cpp \
           opennurbs/opennurbs_brep_kinky.cpp \
           opennurbs/opennurbs_brep_region.cpp \
           opennurbs/opennurbs_brep_tools.cpp \
           opennurbs/opennurbs_brep_v2valid.cpp \
           opennurbs/opennurbs_circle.cpp \
           opennurbs/opennurbs_color.cpp \
           opennurbs/opennurbs_cone.cpp \
           opennurbs/opennurbs_crc.cpp \
           opennurbs/opennurbs_curve.cpp \
           opennurbs/opennurbs_curveonsurface.cpp \
           opennurbs/opennurbs_curveproxy.cpp \
           opennurbs/opennurbs_cylinder.cpp \
           opennurbs/opennurbs_defines.cpp \
           opennurbs/opennurbs_detail.cpp \
           opennurbs/opennurbs_dimstyle.cpp \
           opennurbs/opennurbs_dll.cpp \
           opennurbs/opennurbs_ellipse.cpp \
           opennurbs/opennurbs_error.cpp \
           opennurbs/opennurbs_error_message.cpp \
           opennurbs/opennurbs_evaluate_nurbs.cpp \
           opennurbs/opennurbs_extensions.cpp \
           opennurbs/opennurbs_font.cpp \
           opennurbs/opennurbs_geometry.cpp \
           opennurbs/opennurbs_gl.cpp \
           opennurbs/opennurbs_group.cpp \
           opennurbs/opennurbs_hatch.cpp \
           opennurbs/opennurbs_instance.cpp \
           opennurbs/opennurbs_intersect.cpp \
           opennurbs/opennurbs_knot.cpp \
           opennurbs/opennurbs_layer.cpp \
           opennurbs/opennurbs_light.cpp \
           opennurbs/opennurbs_line.cpp \
           opennurbs/opennurbs_linecurve.cpp \
           opennurbs/opennurbs_linetype.cpp \
           opennurbs/opennurbs_lookup.cpp \
           opennurbs/opennurbs_massprop.cpp \
           opennurbs/opennurbs_material.cpp \
           opennurbs/opennurbs_math.cpp \
           opennurbs/opennurbs_matrix.cpp \
           opennurbs/opennurbs_memory.c \
           opennurbs/opennurbs_memory_util.c \
           opennurbs/opennurbs_mesh.cpp \
           opennurbs/opennurbs_mesh_ngon.cpp \
           opennurbs/opennurbs_mesh_tools.cpp \
           opennurbs/opennurbs_morph.cpp \
           opennurbs/opennurbs_nurbscurve.cpp \
           opennurbs/opennurbs_nurbssurface.cpp \
           opennurbs/opennurbs_nurbsvolume.cpp \
           opennurbs/opennurbs_object.cpp \
           opennurbs/opennurbs_object_history.cpp \
           opennurbs/opennurbs_objref.cpp \
           opennurbs/opennurbs_offsetsurface.cpp \
           opennurbs/opennurbs_optimize.cpp \
           opennurbs/opennurbs_plane.cpp \
           opennurbs/opennurbs_planesurface.cpp \
           opennurbs/opennurbs_pluginlist.cpp \
           opennurbs/opennurbs_point.cpp \
           opennurbs/opennurbs_pointcloud.cpp \
           opennurbs/opennurbs_pointgeometry.cpp \
           opennurbs/opennurbs_pointgrid.cpp \
           opennurbs/opennurbs_polycurve.cpp \
           opennurbs/opennurbs_polyedgecurve.cpp \
           opennurbs/opennurbs_polyline.cpp \
           opennurbs/opennurbs_polylinecurve.cpp \
           opennurbs/opennurbs_precompiledheader.cpp \
           opennurbs/opennurbs_quaternion.cpp \
           opennurbs/opennurbs_rand.cpp \
           opennurbs/opennurbs_revsurface.cpp \
           opennurbs/opennurbs_rtree.cpp \
           opennurbs/opennurbs_sphere.cpp \
           opennurbs/opennurbs_string.cpp \
           opennurbs/opennurbs_sum.cpp \
           opennurbs/opennurbs_sumsurface.cpp \
           opennurbs/opennurbs_surface.cpp \
           opennurbs/opennurbs_surfaceproxy.cpp \
           opennurbs/opennurbs_textlog.cpp \
           opennurbs/opennurbs_torus.cpp \
           opennurbs/opennurbs_userdata.cpp \
           opennurbs/opennurbs_uuid.cpp \
           opennurbs/opennurbs_viewport.cpp \
           opennurbs/opennurbs_workspace.cpp \
           opennurbs/opennurbs_wstring.cpp \
           opennurbs/opennurbs_x.cpp \
           opennurbs/opennurbs_xform.cpp \
           opennurbs/opennurbs_zlib.cpp \
           opennurbs/opennurbs_zlib_memory.cpp \
           opennurbs/zlib/adler32.c \
           opennurbs/zlib/compress.c \
           opennurbs/zlib/crc32.c \
           opennurbs/zlib/deflate.c \
           opennurbs/zlib/infback.c \
           opennurbs/zlib/inffast.c \
           opennurbs/zlib/inflate.c \
           opennurbs/zlib/inftrees.c \
           opennurbs/zlib/trees.c \
           opennurbs/zlib/uncompr.c \
           opennurbs/zlib/zutil.c
RESOURCES += on.qrc
